@import url("https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,700;1,400&family=Poppins:wght@400;600&display=swap");

*,
::after,
::before {
  box-sizing: border-box;
}
html {
  font-size: 100%;
} /*16px*/

/* fonts */
:root {
  /* colors */
  --color-primary: #333333;
  --color-secondary: #4f4f4f;

  /* grey */
  --grey-50: #f8fafc;
  --grey-100: #f1f5f9;
  --grey-200: #e2e8f0;
  --grey-300: #cbd5e1;
  --grey-400: #94a3b8;
  --grey-500: #64748b;
  --grey-600: #475569;
  --grey-700: #334155;
  --grey-800: #1e293b;
  --grey-900: #0f172a;

  --black: #222;
  --white: #fff;
  --red-light: #f8d7da;
  --red-dark: #842029;
  --green-light: #d1e7dd;
  --green-dark: #0f5132;

  /* fonts */
  --headingsFont: "PT Serif", serif;
  --bodyFont: "Poppins", sans-serif;
  --smallText: 0.7em;
  /* others */
  --borderRadius: 0.25rem;
  --letterSpacing: 1px;
  --transition: all 0.3s linear;
  --max-width: 1120px;
  --fixed-width: 600px;

  /* box shadow */
  --shadow-1: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
  --shadow-2: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  --shadow-3: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  --shadow-4: 0 20px 25px -5px rgb(0 0 0 / 0.1),
    0 8px 10px -6px rgb(0 0 0 / 0.1);
}

body {
  background: var(--white);
  font-family: var(--bodyFont);
  font-weight: 400;
  line-height: 1.75;
  color: var(--black);
}

p {
  margin-bottom: 1.5rem;
  max-width: 40em;
}

h1,
h2,
h3,
h4,
h5 {
  margin: 0;
  margin-bottom: 1.38rem;
  font-family: var(--bodyFont);
  font-weight: 400;
  line-height: 1.3;
  text-transform: capitalize;
}

h1 {
  margin-top: 0;
  font-size: 3.052rem;
}

h2 {
  font-size: 2.441rem;
}

h3 {
  font-size: 1.953rem;
}

h4 {
  font-size: 1.563rem;
}

h5 {
  font-size: 1.25rem;
}

small,
.text-small {
  font-size: var(--smallText);
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
  padding: 0;
}
.img {
  width: 100%;
  display: block;
  object-fit: cover;
}

.section {
  padding: 4rem 0;
}

.section-center {
  width: 80vw;
  max-width: 1170px;
  margin: 0 auto;
}

/* buttons */
.btn {
  cursor: pointer;
  color: var(--white);
  background: var(--color-primary);
  border: transparent;
  border-radius: var(--borderRadius);
  letter-spacing: var(--letterSpacing);
  padding: 0.5rem 1rem;
  box-shadow: var(--shadow-1);
  text-transform: capitalize;
  transition: var(--transition);
  display: inline-block;
}
.btn:hover {
  background: var(--white);
  color: var(--color-primary);
  box-shadow: var(--shadow-3);
  border: 1px solid var(--color-primary);
}
.btn-hipster {
  background: var(--primary-200);
  color: var(--primary-500);
}
.btn-hipster:hover {
  background: var(--primary-700);
  color: var(--primary-200);
}
.btn-block {
  width: 100%;
}

/* 
============
header
============
*/
.header {
  padding-bottom: 0;
}
.header-title {
  margin-bottom: 2rem;
}
.header-title h2 {
  font-family: "PT Serif";
  font-style: normal;
  font-weight: 700;
}
.header-info h4 {
  font-style: normal;
  font-weight: 600;
}
.header-info p {
  font-style: normal;
  font-weight: 400;
  max-width: 20rem;
}
@media screen and (min-width: 768px){
    .header-center{
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 2rem;
    }
}
/* 
============
cards
============
*/

.card {
  background: var(--white);
  min-width: 15rem;
  position: relative;

  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-rows: auto auto;

  padding: 1.5rem;
  padding-right: 0;
  padding-bottom: 0;
  position: relative;
  border: 1px solid #ccc;
  margin-bottom: 1rem;
}

.rt-caption {
  margin: 0;
  padding: 0;
  font-family: "PT Serif";
  font-style: normal;
  font-weight: 400;
  text-transform: uppercase;
  writing-mode: vertical-lr;
  margin-left: 0.2rem;
}
.bottom-caption {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 600;
  margin: 0;
  padding: 0;
  margin: 1rem 0;
  text-transform: capitalize;
  font-size: 1.2rem;
}

@media screen and (min-width: 768px) {
  .cards-center {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem 1rem;
  }
  .card {
    margin-bottom: 40px;
  }
  .card-2,
  .card-4,
  .card-6 {
    margin-top: 40px;
    margin-bottom: 0;
  }
}

@media screen and (min-width: 992px) {
  .cards-center {
    grid-template-columns: repeat(3, 1fr);
  }
  .card {
    margin: 0;
    margin-bottom: 40px;
  }
  .card-5,
  .card-2 {
    margin-top: 40px;
    margin-bottom: 0;
  }
}

/* footer */
.footer {
  text-align: center;
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 500;
  margin-top: 6rem;
  margin-bottom: 1rem;
}
.footer p {
  padding: 0;
  margin: 0 auto;
}
.footer span {
  font-weight: bold;
}
